APP_NAME=IronPHP
APP_ENV=dev
APP_KEY=base64:4mcwnS/el/GBPW9TSktj1hBtxdpekOKHhl40keYHAvo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ghdw
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=
